# CBKTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/cbktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/cbktest/adapter/: HouseHeaderAdapter.kt  HouseListAdapter.kt  PlantListAdapter.kt
app/src/main/java/com/test/cbktest/connection/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/test/cbktest/csvconvert/: CsvConverterFactory.kt  CsvRequestBodyConverter.kt  CsvResponseBodyConverter.kt
app/src/main/java/com/test/cbktest/listener/: HouseHeaderClickListener.kt  HouseListClickListener.kt  PlantListClickListener.kt
app/src/main/java/com/test/cbktest/model/: BaseResponse.kt  BaseResult.kt  House.kt  NetworkResponse.kt  Plant.kt
app/src/main/java/com/test/cbktest/view/: HouseDetailFragment.kt  HouseListFragment.kt  MainActivity.kt  PlantDetailFragment.kt
app/src/main/java/com/test/cbktest/viewmodel/: HouseDetailViewModel.kt  HouseListViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_plant_detail.xml  house_detail_fragment.xml  house_list_fragment.xml  item_house_header.xml  item_house_list.xml  item_plant_list.xml  item_plant_list_empty.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/cbktest/: ExampleUnitTest.kt
