<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_plant_list_cover"
        android:layout_width="@dimen/size_list_image_s"
        android:layout_height="@dimen/size_list_image_s"
        android:layout_margin="@dimen/margin_n"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/colorAccent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_n"
        app:srcCompat="@drawable/ic_arrow_right_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        style="@style/NameStyle"
        android:id="@+id/tv_plant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_margin="@dimen/margin_n"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@id/iv_plant_list_cover"
        app:layout_constraintBottom_toTopOf="@id/tv_plant_info"
        app:layout_constraintStart_toEndOf="@id/iv_plant_list_cover"
        app:layout_constraintEnd_toStartOf="@id/iv_arrow_right"
        tools:text="Testing"/>
    <androidx.appcompat.widget.AppCompatTextView
        style="@style/InfoStyle"
        android:id="@+id/tv_plant_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:minLines="2"
        android:layout_marginVertical="@dimen/margin_n"
        app:layout_constraintTop_toBottomOf="@id/tv_plant_name"
        app:layout_constraintBottom_toTopOf="@id/divider_plant_list"
        app:layout_constraintStart_toStartOf="@id/tv_plant_name"
        app:layout_constraintEnd_toEndOf="@id/tv_plant_name"
        tools:text="Testing"/>
    <View
        android:id="@+id/divider_plant_list"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_divider"
        android:layout_marginTop="@dimen/margin_n"
        android:background="@color/colorDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_plant_list_cover"
        app:layout_constraintBottom_toBottomOf="parent"/>       
</androidx.constraintlayout.widget.ConstraintLayout>