<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_house_header_cover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:minHeight="200dp"
        tools:background="@color/colorAccent"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/InfoStyle"
        android:id="@+id/tv_house_detail_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_n"
        app:layout_constraintTop_toBottomOf="@id/iv_house_header_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Testing"/>
    <androidx.appcompat.widget.AppCompatTextView
        style="@style/MemoStyle"
        android:id="@+id/tv_house_detail_memo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="@dimen/margin_n"
        app:layout_constraintTop_toBottomOf="@id/tv_house_detail_info"
        app:layout_constraintStart_toStartOf="@id/tv_house_detail_info"
        app:layout_constraintEnd_toEndOf="@id/tv_house_detail_info"
        tools:text="Testing"/>
    <androidx.appcompat.widget.AppCompatTextView
        style="@style/CategoryStyle"
        android:id="@+id/tv_house_detail_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/tv_house_detail_memo"
        app:layout_constraintStart_toStartOf="@id/tv_house_detail_info"
        tools:text="Testing"/>
    <androidx.appcompat.widget.AppCompatTextView
        style="@style/HyperLinkStyle"
        android:id="@+id/tv_house_detail_hyper_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="@id/tv_house_detail_category"
        app:layout_constraintBottom_toBottomOf="@id/tv_house_detail_category"
        app:layout_constraintEnd_toEndOf="@id/tv_house_detail_info"
        android:text="@string/action_click_hyper_link"/>
    <View
        android:id="@+id/divider_house_detail"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_section"
        android:layout_marginTop="@dimen/margin_n"
        android:background="@color/colorDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_house_detail_category"/>
    <androidx.appcompat.widget.AppCompatTextView
        style="@style/InfoStyle"
        android:id="@+id/tv_label_plant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_plant_info"
        android:padding="@dimen/margin_n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_house_detail"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>